
@keyframes hover-header {
    0%{
    }15%{
        color: var(--second-color);
    }
}
 @font-face {
    font-family: "Rubik";
    src: url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap');
    font-display: swap;
}
@keyframes nube {
    0%{opacity: 0%;
    }25%{opacity: 60% ;
    }75%{
        opacity: 70%;
    }100%{
        border-radius: 30px;
        opacity: 0%;
        transform: translatex(30px);
    }
}
@keyframes nube2 {
0%{opacity: 0%;
}25%{opacity: 80%;
}75%{
    opacity: 80%;
}100%{
    opacity: 0%;
    transform: translatex(40px);
}
}
@keyframes span-pointt {
    0%{
        opacity: 100%;
    }49%{
        opacity: 100%;
    }50%{
        opacity: 0%;
    }99%{
        opacity: 0%;
    }
    100%{opacity: 100%;
    }
    
}
@keyframes code-background {
    0%{
       background-color:var(--main-bg-color);
    }100%{
        border-radius: 0 15px 15px 15px;
        background-color: black;
    }
}
@keyframes background-animation-img {
    0%{ 
        z-index: 0;
    }10%{
        transform: scaleX(1.1);
    }50%{
        transform: rotate(0.01turn) translateX(-30px) translateY(-50px) scaleY(1.5);
    }100%{
    }
}
@keyframes background-animation {
    0%{ 
        background-color: #000000;
    }10%{

    }50%{
        background-color: #2c0009;
    }
    75%{
    }100%{
        background-color: #000000;
    }
}
@keyframes flip-card {
    0%{
        box-shadow: -1px -1px 72px 29px rgba(0,0,0,0.54);
        -webkit-box-shadow: -1px -1px 72px 29px rgba(0,0,0,0.54);
        -moz-box-shadow: -1px -1px 72px 29px rgba(0,0,0,0.54);
    }50%{
        box-shadow: -1px -1px 72px 29px rgba(0,0,0,0);
        -webkit-box-shadow: -1px -1px 72px 29px rgba(0,0,0,0);
        -moz-box-shadow: -1px -1px 72px 29px rgba(0,0,0,0);
    }
    100%{
        box-shadow: -1px -1px 72px 29px rgba(0,0,0,0.54);
        -webkit-box-shadow: -1px -1px 72px 29px rgba(0,0,0,0.54);
        -moz-box-shadow: -1px -1px 72px 29px rgba(0,0,0,0.54);
        transform: rotateY(180deg)rotateZ(-45deg)
    }
}
@keyframes spin {
    from { transform: rotateY(0);}
    to { transform: rotateY(360deg); }
}
@keyframes spin-vertical {
    from { transform: rotateX(0); }
    to { transform: rotateX(-360deg); }
}
@keyframes filter-hover {
    0%{
        filter:grayscale();
    }100%{
        filter: none;
    }
    
}
@keyframes target-title {
    0%{
        padding-top: 0.5rem;
    }100%{
        padding-top: 8vh;
    }
    
}
@keyframes grid-html {
    0%{
        opacity: 100%;
    }100%{
        opacity: 50%;
    };
    
}
@keyframes light-html {
    0%{
        transform: rotatez(45deg);
    }100%{
        transform: translateX(-10000px) translateY(-5000px) rotateZ(45deg);
    }
    
}

 /*                                                             ZONA EDITABLE ACTUAL */













/*                              --------------------------------------------------------------------------------------------- */


/* Html basics */
::-webkit-scrollbar {
    display: none;
}
:root {
    --main-bg-color: #181818;
    --h1-bg-color: #444444;
    --font-color:white;
    --first-color: #90425c;
    --second-color:#221d34;
    --third-color:#ffffff;
}
body{
    background-color: var(--main-bg-color);
    font-family: "Rubik";
    color: var(--font-color);
}
p{
    color: var(--font-color);
    font-family: "Rubik", Arial, Helvetica, sans-serif;
}
h2,h3{
    border-radius: 5px;
    margin-right: 5vw;
}
h1{
    margin-top: 10vw;
    text-align: center;
    z-index: 300;
    position: relative;
    font-size:calc(40px + (40 - 14) * ((100vw - 100px) / (1920 - 300)));
    color: var(--font-color);
    padding-top: 5.5rem;
}
h1::after,h2::after,h3::after{
    content: "_";
    animation: span-pointt 1s linear 1s infinite normal none;
    animation-play-state: running;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h2{
    margin-left: 5vw;
    background-color: var(--third-color);
    font-size:xx-large;
    color: var(--main-bg-color);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 5vw;
}
h3{
    margin-left: 10vw;
    display:inline-block;
    font-size:large;
    color: black;
    background-color: white;
    padding:0.5rem 5vw;
}
/* header */
#header:target, #emmet:target, #markdown:target, #html:target{
    animation: target-title 1s ease 0s 1 forwards;
}
.flex-container{
    box-shadow: 0px 20px 92px 24px rgba(0,0,0,1);
    -webkit-box-shadow: 0px 20px 92px 24px rgba(0,0,0,1);
    -moz-box-shadow: 0px 20px 92px 24px rgba(0,0,0,1);
    position: sticky;
    top: 0px;
    height: calc(28px + (28 - 14) * ((100vw - 300px) / (1400 - 300)));
    width: 100%;
    background-color: black;
    display: flex;
    flex-flow: row nowrap;
    justify-content:space-around;
    align-items: center;
    z-index: 100;
}
.flex-container a{
    font-family: "Rubik";
    color: white;
    text-decoration: none;
    font-size:calc(24px + (24 - 14) * ((100vw - 300px) / (1400 - 300)));
    z-index: 100;
}   
.flex-container a:hover{
    animation-name: hover-header;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}


/* imagen, ul y card */
.ul-container{
    margin-top: 5vh;
    width: 70vw;
    margin-left: 15vw;
}
.ul-container >li{
    margin-top: 5px;
    margin-bottom: 5px;
}
.flip-card{
    filter: grayscale();
    float: right;
    background-color: transparent;
    margin-top: 70px;
    margin-left: 300px;
    margin-bottom: 100px;
    width: 300px;
    height: 300px;
    transform: rotateZ(315deg);
    perspective: 100000px;
}
.img-border{
    background-color: #181818;
    border-radius: 10px;
    width: 300px;
    height: 300px;
}
.flip-card-inner {
    position: relative;
    top: 30px;
    width: 300px;
    height: 300px;
    text-align: center;
    transform-style: preserve-3d;
}
.flip-card .flip-card-inner {
    animation: flip-card 15s ease-in-out 0s infinite  forwards;
    animation-direction: alternate;
    animation-play-state: running;
}
.flip-card:hover{
    animation: filter-hover 1s ease 0.5s 1 forwards;
}
.flip-card-front, .flip-card-back {
    position: absolute;
    max-width: 300px;
    max-height: 300px;
    min-width: 150px;
    min-height: 150px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-card-back {
    transform: rotateY(180deg);
}
.grid-item2{
    grid-column: left;
}
.background-code{
    grid-column: left;
    background-color: black;
    max-height: 1rem;
    width: 5rem;
    height:fit-content;
    border-radius: 5px 5px 0 0;
}


/* pantalla de inicio */
.first-carousel{
    position:relative;
    overflow: hidden;
    height: 95vh;
    width: 100vw;
    animation: background-animation 20s ease 0s infinite forwards;
    background-color: var(--main-bg-color);
}
.first-carousel >p{
    position: relative;
    font-size:calc(22px + (22 - 14) * ((100vw - 100px) / (1920 - 300)));
    font-weight: bolder;
    color: white;
    text-align: center;
}
.first-carousel-img{
    top:-50vh;
    position: relative;
    animation: background-animation-img 40s ease 0s infinite forwards;
    animation-play-state: running;
}


/* etiqueta code y hover */
.background-code:hover{
    background-color: transparent;
    animation: code-background 0.5s ease 0s 1 forwards;
    min-width: fit-content;
    max-height: fit-content;
    height: auto;
}
.background-code:hover *{
    visibility: visible;
}
.background-code >p{
    color: white;
    margin-left: 1rem;
    margin-right: 1rem;
    height: 1rem;
    border-radius: 5px;
}
.code-animation{
    visibility: hidden;
    color: white;
    font-size: calc(calc(18px + (14 - 14) * ((100vw - 100px) / (1400 - 100))));
}
.pre-animation{
    visibility: hidden;
}


/* Icon night mode */
/* <button class="change-mode"><div class="nube speed-and-pause"><div class="nube-circle1"></div><div class="nube-circle2"></div><div class="nube-circle3"></div><div class="nube-circle4"></div></div><div class="nube2 speed-and-pause"> <div class="nube-circle1"></div><div class="nube-circle2"></div><div class="nube-circle3"></div> <div class="nube-circle4"></div></div><div class="mountain1"></div> <div class="mountain2"></button> */
.change-mode{
    filter: grayscale();
    background-color: #f39f18;
    border:solid #f39f18 2px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: sticky;
    z-index: 100;
    left: calc(100vw - 80px);
    top: calc(100vh - 60px);
}
.change-mode:focus{
    background-color: white;
    border: solid rgb(190, 190, 190) 2px;

}
.nube{
    opacity: 60%;
    animation: nube 30s ease 0s infinite forwards;
    animation-play-state: running;
    width: 90%;
    height: 10%;
    border-radius: 20px 20px 10px 10px;
    position: absolute;
    left: -20%;
    top: 60%;
    background-color: whitesmoke;
    z-index: 20;
    scale: 0.6;
}
.nube-circle1{
    position: relative;
    top: -50%;
    border-radius: 100%;
    height: 150%;
    width: 30%;
    background-color: whitesmoke;
}
.nube-circle2{
    position: relative;
    top: -320%;
    border-radius: 100px 100px 0 100px;
    height: 150%;
    width: 20%;
    background-color: whitesmoke;
    scale:2;
    left: 70%;
}
.nube-circle3{
    position: relative;
    border-radius: 100%;
    scale: 1.5;
    top: -450%;
    height: 150%;
    width: 30%;
    left: 30%;
    background-color: whitesmoke;
}
.nube-circle4{
    position: relative;
    border-radius: 100% 100% 100% 0;
    scale: 1.5;
    top: -537%;
    height: 150%;
    width: 20%;
    left: 85%;
    background-color: whitesmoke;
}
.nube2{
    scale: 1.1;
    animation: nube2 11s ease 1s infinite forwards;
    animation-play-state: running;
    width: 90%;
    height: 10%;
    border-radius: 5px;
    position: absolute;
    left: -20%;
    top: 30%;
    background-color: whitesmoke;
    z-index: 20;
}
.mountain1{
    width: 0;
    height:0;
    position: absolute;
    scale: 0.8;
    left: -5px;
    top: 5px; 
    border-top: 10px solid transparent;
    border-left: 20px solid transparent;
    border-bottom: 40px solid burlywood;
    border-right: 20px solid transparent; 
    z-index: 00;
}
.mountain2{
    width: 0; 
    height: 0;
    position:absolute;
    top: 0;
    left: 12.5px; 
    border-top: 10px solid transparent;
    border-left: 20px solid transparent;
    border-bottom: 40px solid burlywood;
    border-right: 20px solid transparent; 
    z-index: 30;
}

/*                                                  CUBO */
.wrap{
    position: relative;
    float: right;
    margin-right: 8vw;
    bottom: -1vh;
}
.cube {
    position: relative;
    width: 40px;
    transform-style: preserve-3d;
}
.cube div {
    position: absolute;
    width: 40px;
    height: 40px;
}
.back {
    transform: translateZ(-20px) rotateY(180deg);
}
.right {
    transform: rotateY(-270deg) translateX(20px);
    transform-origin: top right;
}
.left {
    transform: rotateY(270deg) translateX(-20px);
    transform-origin: center left;
}
.top {
    transform: rotateX(-90deg) translateY(-20px);
    transform-origin: top center;
}
.bottom {
    transform: rotateX(90deg) translateY(20px);
    transform-origin: bottom center;
}
.front {
    transform: translateZ(20px);
}
.cube {
    animation: spin 5s infinite linear;
}
.cube-wrap.vertical .cube {
    margin: 0 auto; /* keeps the cube centered */
    transform-origin: 0 20px;
    animation: spin-vertical 5s infinite linear;
}
.cube-wrap.vertical .top {
    transform: rotateX(-270deg) translateY(-20px);
}
.cube-wrap.vertical .back {
    transform: translateZ(-20px) rotateX(180deg);
}
.cube-wrap.vertical .bottom {
    transform: rotateX(-90deg) translateY(20px);
}
.cube >div{
    text-align: center;
    font-size: 38px;
}


/* dibujo pagina html grid */
.html-img-container{
    margin-left:calc(50% - 240px);
    margin-top: 5vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap:10px;
    width: 480px;
    height: 270px;
    border-radius: 5px;
}
.html-1{
    animation: grid-html 2s ease 0s infinite normal;
    animation-direction: alternate-reverse;
    animation-play-state: running;
    border-radius: 5px;
    grid-column: 1 / 6;
    background-color: black;
    overflow: hidden;
}
.html-2{
    animation: grid-html 2s ease 1s infinite normal;
    animation-direction: alternate-reverse;
    animation-play-state: running;
    border-radius: 5px;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    background-color: black;
    overflow: hidden;
}
.html-3{
    animation: grid-html 2s ease .5s infinite normal;
    animation-direction: alternate-reverse;
    animation-play-state: running;
    border-radius: 5px;
    grid-column: 1 / 5;
    grid-row: 4 / 5;
    background-color: black;
    overflow: hidden;
}
.html-4{
    animation: grid-html 2s ease .7s infinite normal;
    animation-direction: alternate-reverse;
    animation-play-state: running;
    grid-column: 2 / 5;
    grid-row: 2 / 4;
    border-radius: 5px;
    background-color: black;
    overflow: hidden;
}
.html-5{
    animation: grid-html 2s ease .2s infinite normal;
    animation-direction: alternate-reverse;
    animation-play-state: running;
    grid-column: 5 / 6;
    grid-row: 2 / 5;
    border-radius: 5px;
    background-color: black;
    overflow: hidden;
}
.light{
    overflow: hidden;
    position:relative;
    width: 20px;
    height:1000%;
    left: 100%;
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.54);
    box-shadow: -1px -1px 72px 29px rgba(255, 255, 255, 0.54);
    -webkit-box-shadow: -1px -1px 72px 29px rgba(255, 255, 255, 0.54);
    -moz-box-shadow: -1px -1px 72px 29px rgba(255, 255, 255, 0.54);
    transform: rotatez(45deg);
    animation: light-html 9s linear 25s infinite none;
}
.html-1 >p, .html-2 >p, .html-3 >p, .html-4 >p, .html-5 >p{
    text-align: center;
}




/* media */
@media (max-width: 500px) {
    body{
        width: 100vw;
    }
    .html-img-container{
        width: 160px;
        height: 90px;
        margin-left:calc(50% - 80px);
        gap:1px;
        font-size:10px;
    }
    .flip-card {
        margin-left: calc(50% - 150px);
    }
}